# poc-aws-spring

./: docker-compose.yml  pom.xml
src/main/kotlin/com/github/ericomonteiro/pocawsspring/: PocAwsSpringApplication.kt
src/main/kotlin/com/github/ericomonteiro/pocawsspring/config/aws/: AWSClients.kt  AWSConfig.kt
src/main/kotlin/com/github/ericomonteiro/pocawsspring/config/error/: ErrorResponse.kt
src/main/kotlin/com/github/ericomonteiro/pocawsspring/s3/controller/: BucketController.kt
src/main/kotlin/com/github/ericomonteiro/pocawsspring/s3/controller/dto/: CreateBucketDto.kt
src/test/kotlin/com/github/ericomonteiro/pocawsspring/: PocAwsSpringApplicationTests.kt
